<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity6">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="87dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/button5"
        android:layout_width="116dp"
        android:layout_height="57dp"

        android:backgroundTint="#FBFAFA"
        android:backgroundTintMode="screen"
        android:text="Sign Out"
        android:textColor="#000000"
        android:visibility="visible"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:text="Manage Customer Info"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Current Catalogue"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View User Book Requests"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User!"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="137dp" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/book_logo_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>